{
  "name": "omarchy-radix-themes",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch index.ts",
    "build": "bun build --compile index.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@radix-ui/colors": "^3.0.0",
    "bezier-easing": "^3.0.0",
    "colorjs.io": "^0.6.1",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}